<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f01721d480f4045a2a86942ce49d400" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="SilverZoneModel.OrderItem" Width="1.5" PointX="4.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SilverZoneModel.Order" Width="1.5" PointX="6.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SilverZoneModel.Product" Width="1.5" PointX="1.125" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SilverZoneModel.ShoppingCartItem" Width="1.5" PointX="4.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SilverZoneModel.ShoppingCart" Width="1.5" PointX="6.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="SilverZoneModel.FK_OrderItems_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="SilverZoneModel.FK_OrderItems_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SilverZoneModel.FK_ShoppingCartItems_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SilverZoneModel.FK_ShoppingCartItems_ShoppingCarts" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SilverZoneModel.User" Width="1.5" PointX="9.625" PointY="3.125" />
        <AssociationConnector Association="SilverZoneModel.FK_Orders_Users" />
        <AssociationConnector Association="SilverZoneModel.FK_ShoppingCarts_Users" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>