<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="SilverZone.Web.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SilverZone</title>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link href="~/includes/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />
    
</head>

<body>
    <form id="form1" runat="server">
            <div class="navbar">
                <div class="navbar-inner">
                    <%--<img src="http://www.logomaker.com/logo-images/3bb8df512832bdab.gif"/>--%>
                    <a class="brand" href="#">SilverZone</a>
                    <ul class="nav">
                        <li class="active"><a href="/">Home</a></li>
                        <li><a href="/Products/">Products</a></li>
                    </ul>
                    <asp:LoginView runat="server">
                        <AnonymousTemplate>
                            <a href="/Accounts/Login.aspx">Login</a> /
                            <a href="/Accounts/Registration.aspx">Register</a>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            Welcome <asp:LoginName runat="server"/>
                            <asp:LoginStatus id="LoginStatus1" runat="server"
                                     LogoutAction="Redirect" LogoutPageUrl="/" />
                        </LoggedInTemplate>

                    </asp:LoginView>
                </div>
            </div>
       
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="~/includes/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
