<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="SilverZone.Web.MasterPage" %>
<%@ Register tagPrefix="sz" tagName="NavCart" src="/ShoppingCart/Controls/NavCart.ascx" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>SilverZone</title>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link href="~/includes/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen" />
    <link href="~/includes/bootstrap/css/bootstrap-responsive.css" rel="stylesheet" media="screen" />
    <link href="~/Styles/silverzone.common.css" rel="stylesheet" media="screen" />
     
</head>
<body>
        <form id="form1" runat="server">
            <div class="navbar navbar-static-top">
                <div class="navbar-inner">
                    <div class="container">
                        <a class="brand" href="/">SilverZone</a>
                        <div class="nav-collapse collapse">
                            <ul class="nav">
                                <li><a href="/">Home</a></li>
                                <li><a href="/Products/">Products</a></li>
                            </ul>
                        </div>
                        
                        <div class="pull-right">
                            
                            <sz:NavCart runat="server" ID="NavCart"/>

                            <div class="login-box">
                                <asp:LoginView runat="server">
                                    <AnonymousTemplate>
                                         <a href="/Accounts/Login.aspx">Login</a> /
                                         <a href="/Accounts/Registration.aspx">Register</a>
                                    </AnonymousTemplate>
                                    <LoggedInTemplate>
                                        <div class="btn-group">
                                            <button class="btn dropdown-toggle" data-toggle="dropdown">
                                                Hello,
                                                <asp:LoginName ID="LoginName1" runat="server" CssClass="username" />
                                                <br/>
                                                <span>My Account</span>
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a href="/Orders/Order.aspx">My Orders</a></li>
                                            </ul>
                                        </div>
                                        

                                        <asp:LoginStatus ID="LoginStatus1" runat="server"
                                            LogoutAction="Redirect" LogoutPageUrl="/" />
                                    </LoggedInTemplate>
                                </asp:LoginView>
                            </div>
                               
                        </div>
                        
                        

                    </div>
                   
                </div>
            </div>

            <div class="container">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="/includes/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
